subject: spacex
title: "Udany start Falcona 9. Rakieta Elona Muska „podrzuci” astronautów na ISS"
author: RT
date: 2020-11-16
publisher: tvp.info
references: false
source: false
url: https://www.tvp.info/50816184/udany-start-rakiety-falcon-9-spacex-z-misja-zalogowa-nasa-na-miedzynarodowa-stacje-kosmiczna
id: spacex_0018
tags:
  - NASA
  - Falcon 9
  - SpaceX
  - Elon Musk
  - rakieta
  - Kosmos
  - Międzynarodowa Stacja Kosmiczna
  - ISS
  - orbita
  - start
  - USA
keys:
  - SpaceX
  - Elon Musk
  - Falcon 9
  - Resilience
  - NASA
  - Mike Pence
  - Joe Biden
  - Donald Trump
  - USA
  - Międzynarodowa Stacja Kosmiczna
  - Mike Hopkins
  - Victor Glover
  - Shannon Walker
  - Soichi Noguchi
content: >-
  
  SpaceX, firma należąca do przedsiębiorcy Elona Muska, przeprowadziła w niedzielę udany start rakiety Falcon 9. Wyniesiona przez nią kapsuła „Resilience” z czterema astronautami dotarła na okołoziemską orbitę. Docelowo załoga ma dotrzeć na Międzynarodową Stację Kosmiczną (ISS). To pierwsza pełnoprawna misja NASA, w ramach której załogę na orbitę wyniesiono na pokładzie prywatnego statku.
  
  Rakieta wystartowała w niedzielę z Przylądka Canaveral na Florydzie. Po dziewięciu minutach astronauci dotarli na okołoziemską orbitę, po kolejnych 27 godzinach kapsuła Resilience zacumować ma na ISS.

  Podróż do stacji kosmicznej orbitującej około 400 kilometrów nad Ziemią, miała rozpocząć się pierwotnie w sobotę. Z powodu wiatrów start rakiety przełożono o jeden dzień. Start rakiety wielokrotnego użytku Falcon 9 obserwował wiceprezydent USA Mike Pence, który stwierdził, że Ameryka „odnowiła nasze zobowiązanie do przewodzenia w badaniu kosmosu”. Demokrata Joe Biden przekazał na Twitterze swoje gratulacje, oceniając, że start był „świadectwem potęgi nauki”.

  „To był wspaniały start!” – napisał z kolei na Twitterze urzędujący prezydent Donald Trump.

  W skład załogi Resilience wchodzą dowódca Mike Hopkins, Victor Glover i Shannon Walker, specjalistka w zakresie astrofizyki. Oprócz tej trójki Amerykanów jest w niej japoński astronauta Soichi Noguchi, dla którego jest to już trzeci lot w kosmos.

  – Pracując razem w tych trudnych czasach, zainspirowaliście naród, świat, a także w dużej mierze nazwę tej niesamowitej maszyny - »Resilience« – powiedział na chwilę przed startem pracownikom SpaceX Hopkins. – A teraz nadszedł czas, byśmy wykonali swoją część – dodał.

  To druga załogowa misja SpaceX na ISS. Pierwszy raz specjalna kapsuła tej firmy została wyniesiona na orbitę pod koniec maja. Po raz pierwszy w kosmos dowiózł astronautów statek wyprodukowany przez prywatną firmę. Równocześnie była to pierwsza załogowa misja na ISS z terytorium USA od prawie 10 lat.

  Wraz z definitywnym wycofaniem w 2011 roku ze służby amerykańskich wahadłowców NASA została pozbawiona własnych środków transportowania astronautów i zaopatrzenia na ISS. Wymiana członków załogi stacji realizowana była wyłącznie za pomocą rosyjskich statków Sojuz.