subject: spacex
title: "Są pewni: w Księżyc uderzy rakieta. Jedno jest nadal zagadką"
author: 
  - MK
  - MNIE
date: 2022-02-16
publisher: tvp.info
references: space.com
source: PAP
url: https://www.tvp.info/58536678/w-ksiezyc-uderzy-rakieta-okreslono-date-4-marca-i-godzine-ale-nadal-niewiadomo-czy-to-rosyjska-czy-chinska-rakieta
id: spacex_0012
tags:
  - Księżyc
  - Chiny
  - SpaceX
  - Kosmos
  - USA
  - astronomia
  - rakieta
keys:
  - SpaceX
  - Elon Musk
  - Falcon 9
  - Księżyc
  - kurs kolizyjny
  - Deep Space Climate Observatory
  - DSCOVR
  - Bill Gray
  - Long March 3C
  - NASA
  - zderzenie
content: >-
  
  Według najnowszych doniesień rakieta, która ma uderzyć w Księżyc na początku marca, nie została wysłana przez firmę SpaceX. W powierzchnię Srebrnego Globu uderzy najprawdopodobniej człon rakiety wystrzelonej przez Chiny – opisuje portal Space.com. Wcześniejsze informacje wynikały ze złych obliczeń jednego z naukowców.
  
  Pod koniec stycznia media amerykańskie informowały, że 4 marca w Księżyc uderzy jeden z członków rakiety Falcon 9, wystrzelonej w 2015 roku przez firmę SpaceX w ramach wynoszenia sondy Deep Space Climate Observatory (DSCOVR). Człon ten nie miał wystarczająco dużo paliwa, aby powrócić na Ziemię lub uciec siłom przyciągania systemu Ziemia-Księżyc.
  
  Błąd w obliczeniach? To jednak nie amerykańska rakieta
  
  Informacja opierała się na wynikach obliczeń ogłoszonych przez Billa Graya, twórcę oprogramowania używanego do śledzenia komet i planetoid. Gray apelował jednocześnie do astronomów i miłośników astronomii o dodatkowe obserwacje, które pozwoliłyby uściślić obliczenia.
  
  12 lutego poinformował, iż rakieta została zidentyfikowana niepoprawnie i prawdopodobnie chodzi jednak o jeden ze stopni chińskiej rakiety nośnej Długi Marsz 3C (Long March 3C).
  
  Została ona wystrzelona w październiku 2014 roku w ramach eksperymentalnej misji sondy księżycowej Chang'e 5 T1.
  
  Uwagi NASA. „To byłoby dziwne”
  
  Swoją korektę Gray podał po otrzymaniu informacji od Jona Giorginiego, inżyniera z NASA Jet Propulsion Laboratory – wskazującej na to, że trajektoria sondy kosmicznej DSCOVR nie przebiega wystarczająco blisko Księżyca.

  Dziwne byłoby zatem, gdyby drugi stopień rakiety nośnej aż tak bardzo przemieścił się, by miał trafić w Księżyc – taką właśnie wersję podał portal ArsTechnica.
  
  Uderzenie w Księżyc – jest konkretna data i godzina
  
  Niezależnie od pochodzenia rakiety nadal spodziewane jest jej uderzenie w Księżyc dniu 4 marca o godzinie 13:25 polskiego czasu.

  Upadku nie będzie można obserwować z Ziemi, gdyż nastąpi po niewidocznej z naszej planety stronie Księżyca. Naukowcy będą jednak w stanie zebrać informacje o świeżo utworzonym kraterze przy pomocy sztucznych satelitów krążących wokół Księżyca.