subject: spacex
title: "Rakieta SpaceX na kursie kolizyjnym z Księżycem. Stracono nad nią kontrolę"
author: 
  - BJ
  - KF
date: 2022-02-01
publisher: tvp.info
references: false
source: PAP
url: https://www.tvp.info/58270536/rakieta-spacex-na-kursie-kolizyjnym-z-ksiezycem-stracono-nad-nia-kontrole
id: spacex_0013
tags:
  - Księżyc
  - Falcon 9
  - SpaceX
  - orbita
  - podbój Kosmosu
  - rakieta
keys:
  - SpaceX
  - Elon Musk
  - Falcon 9
  - Księżyc
  - kurs kolizyjny
  - Deep Space Climate Observatory
  - DSCOVR
  - Bill Gray
  - Guide
  - NASA
  - zderzenie
  - trajektoria
  - Lunar Crater Observation and Sensing Satellite
content: >-
  
  Jeden z członów rakiety Falcon 9, wystrzelonej w 2015 roku, jest na kursie kolizyjnym z Księżycem. Wyliczenia twórcy oprogramowania astronomicznego potwierdził też dział prasowy NASA. Zderzenie może nastąpić 4 marca i stworzy naukowcom okazję do zebrania przydatnych informacji nt. Księżyca.
  
  Amerykańskie media informują o przewidywanej kolizji z Księżycem pozostałości po rakiecie Falcon 9 firmy SpaceX, powołując się na obliczenia, których dokonał Bill Gray, twórca oprogramowania astronomicznego.
  
  Bezzałogową amerykańską sondę Deep Space Climate Observatory (DSCOVR), której celem są obserwacje Ziemi i pogody kosmicznej, wystrzelono w kosmos 11 lutego 2015 roku. Do wyniesienia sondy posłużyła rakieta Falcon 9 firmy SpaceX. Cztery miesiące później sonda DISCOVR osiągnęła swoją docelową orbitę i działa do tej pory.
  
  Jednak co stało się z rakietą nośną Falcon 9? Jej drugi człon nie miał wystarczająco dużo paliwa, aby powrócić na Ziemię lub uciec siłom przyciągania systemu Ziemia-Księżyc. Poruszał się więc po nieco chaotycznej trajektorii i okazuje się, że na początku marca może uderzyć w Księżyc.
  
  Gray to twórca oprogramowania o nazwie Guide, służącego do obliczeń astronomicznych, wykorzystywanego przez zawodowych astronomów oraz miłośników astronomii do śledzenia planetoid i komet. Oprogramowanie nie jest aktywnie rozwijane od kilku lat, aczkolwiek nadal jest używane przez część osób.
  
  NASA również monitoruje trajektorię rakiety. Karen Fox z działu prasowego NASA w wypowiedzi opublikowanej w gazecie „USA Today” potwierdziła, że drugi człon rakiety prawdopodobnie uderzy w grunt księżycowy 4 marca 2022 r. po niewidocznej z Ziemi stronie Księżyca. Prędkość upadku wyniesie 2,58 km/s.
  
  Zderzenie może okazać się przydatne na naukowców. Satelity krążące obecnie wokół Księżyca będą mogły zebrać informacje o świeżo utworzonym kraterze. W 2009 roku NASA wysłała specjalna misję, której celem było uderzenie w Księżyc i obserwacje skutków tej kolizji. Projekt nosił nazwę Lunar Crater Observation and Sensing Satellite.
  
  Opisywana sytuacja z drugim stopniem rakiety Falcon 9 nie jest typowa, bowiem najlepszą praktyką jest pozostawienie wystarczającej ilości paliwa, aby stopień rakiety mógł powrócić na Ziemię i spłonąć w atmosferze - wiele agencji i firm kosmicznych stara się obecnie tak czynić, aby nie zaśmiecać orbity okołoziemskiej.