subject: spacex
title: "SpaceX i NASA rozważą przesunięcie Hubble'a na wyższą orbitę"
author: Mariusz Błoński
date: 2022-09-30
publisher: onet.pl
references: Kopalnia Wiedzy
source: false
url: https://www.onet.pl/informacje/kopalniawiedzypl/spacex-i-nasa-rozwaza-przesuniecie-hubblea-na-wyzsza-orbite/c580pxe,30bc1058
id: spacex_0010
tags: false
keys:
  - SpaceX
  - NASA
  - Teleskop Hubble'a
  - wysoka orbita okołoziemska
  - zmiana orbity
  - Dragon
  - lot cywilny
  - serwis urządzeń w kosmosie
  - deorbitacja
  - obserwacja kosmosu
  - Teleskop Webba
content: >-
  
  NASA i SpaceX podpisały umowę, na podstawie którego zobowiązały się do opracowania studium wykonalności wprowadzenia Teleskopu Hubble'a na wyższą orbitę. Umieszczenie tam zasłużonego instrumentu wydłużyłoby jego czas pracy o wiele lat. Studium ma rozważyć wykorzystanie pojazdu SpaceX Dragon do zmiany orbity Hubble'a. Założono, że strona rządowa nie będzie ponosiła w związku z tym żadnych kosztów. NASA chce lepiej zrozumieć komercyjne aspekty takich działań, a SpaceX – kwestie techniczne związane z serwisowaniem urządzeń w przestrzeni kosmicznej. Co istotne, SpaceX nie ma wyłączności, więc inne firmy mogą zwracać się do NASA z własnymi propozycjami.
 
  Przyjęto, że opracowanie planów potrwa pół roku. W tym czasie eksperci NASA i SpaceX, na podstawie danych technicznych Hubble'a i Dragona rozważą, czy możliwe byłoby bezpieczne zadokowanie kapsuły do teleskopu i przesunięcie go na inną orbitę.
 
  Hubble i Dragon będą modelami testowymi studium, jednak przynajmniej część płynących z niego wniosków może posłużyć do podobnych działań z wykorzystaniem innych pojazdów i urządzeń znajdujących się na niskiej orbicie okołoziemskiej.
 
  Teleskop Hubble'a pracuje od 1990 roku. To jedyny teleskop kosmiczny zbudowany z misją o prowadzeniu misji serwisowych. Dotychczas odbyło się do niego 5 takich misji. Jednak Teleskop projektowano tak, by można było przeprowadzać misje za pomocą promów kosmicznych. Program promów został dawno zakończony i obecnie nie ma planów prowadzenia kolejnych misji. Tym bardziej że czas Hubble'a się kończy. Zasłużone urządzenie pracuje wyjątkowo długo. Obecnie przewiduje się, że teleskop zostanie poddany deorbitacji pomiędzy rokiem 2030 a 2040. NASA chce, by działał on najdłużej, jak to możliwe. Tym bardziej że nowe teleskopy kosmiczne, jak Teleskop Webba, nie mają go zastąpić, a już przed laty przewidywano, że tandem Webb-Hubble da nowe możliwości obserwowania kosmosu.
 
  Jeśli udałoby się przesunąć Hubble'a na wyższą orbitę, NASA i SpaceX zyskałyby nowe dane i doświadczenie dotyczące tego typu misji, a przy okazji udałoby się wydłużyć czas pracy ważnego instrumentu naukowego.