subject: spacex
title: "SpaceX wyniósł w kosmos amerykańskiego miliardera i w pełni cywilną załogę"
author: Przemysław Ciszak
date: 2020-05-27
publisher: money.pl
references: false
source: Bloomberg
url: https://www.money.pl/gospodarka/elon-musk-wysyla-astronautow-na-orbite-pierwszy-prywatny-zalogowy-lot-do-iss-6515114062907009a.html
id: spacex_0011
tags:
  - Elon Musk
  - ISS
  - SpaceX
keys:
  - SpaceX
  - Elon Musk
  - cywilna misja
  - cywilny lot
  - Falcon 9
  - Crew Dragon
  - Robert Behnken
  - Douglas Hurley
  - NASA
  - Międzynarodowa Stacja Kosmiczna
  - kolonizacja Marsa
content: >-
  
  To będzie pierwszy od dekady lot załogowy z USA na pokład Międzynarodowej Stacji Kosmicznej. Prywatna firma Space X wysyła tam dwóch astronautów. Marzenie Elona Muska się urealnia.
 
  "Ameryka jest z pewnością krajem możliwości bardziej niż jakimkolwiek inne miejsce na świecie" - powiedział Elon Musak w wywiadzie dla "Bloomberga" komentując swoją drogę ku kosmosowi.
 
  W środę wieczorem wystartować z przylądka Canaveral na Florydzie, wystartować ma rakieta prywatna rakieta Falcon 9. To uwiecznienie lat pracy firmy Space X należącej do Muska. Będzie to pierwszy prywatny lot do ISS.
 
  Na orbitę okołoziemską wyniesie on kapsułę Crew Dragon. Dotychczasowe loty do ISS realizowane przez firmę Muska były bezzałogowe i miały służyć dostarczeniu zaopatrzenia stacji kosmicznej. Jak donosi CNBC, załogę stanowić będą dwaj doświadczeni astronauci NASA: Robert Behnken oraz Douglas Hurley.
 
  Za przedsięwzięciem stoli miliarder Elon Musk, nazywany magnatem z Doliny Krzemowej. Ten nietuzinkowy wizjoner, multimilionerem jest od 23. roku życia, kiedy za ponad 300 mln dol. odsprzedał prawa do Zip2, oprogramowania napisanego wraz z bratem pod szyldem pierwszej swojej firmy. Stworzył PayPal i koncern samochodowy Tesla Motors, po czym dzięki prywatnej firmie Space X, którą założył po sprzedaniu PayPala wysłał w kosmos własnego, elektrycznego kabrioleta.
 
  Musk jednak pobiera pensji jedynie dolara rocznie. Skąd więc taka fortuna? Tworzą ją pakiety akcji oraz premie uznaniowe wypłacane przez zarządy jego nowatorskich firm: Tesla Motors, SolarCity, SpaceX.
 
  Jego marzeniem jest lot na Marsa i kolonizacja czerwonej planety. Do realizacji tej wizji potrzebuje rakiet, które uniosą wielki ciężar i pozwolą przeżyć drogę na Marsa 200-osobowej załodze pionierów. Sam również zamierza umrzeć na Marsie, co przyznał oficjalnie,a jego słowa przedrukowały największe tytuły prasowe.
 
  Wysłanie w kosmos dwóch ludzi przez jego prywatną firmę, to kolejny ważny krok Muska do gwiazd.