subject: spacex
title: "SpaceX wysyła w kosmos ludzkie komórki mięśniowe. Chce odkryć tajemnice starzenia się"
author: Kate Duffy
date: 2021-12-21
publisher: businessinsider.com.pl
references: false
source: false
url: https://businessinsider.com.pl/wiadomosci/rakieta-spacex-wyniosla-w-kosmos-komorki-ludzkich-miesni/f5l084f
id: spacex_0007
tags:
  - insider
  - nauka
  - SpaceX
keys:
  - SpaceX
  - elektrostymulacja
  - osłabienie
  - grawitacja
  - komórki ludzkich mięśni
  - eksperyment
  - Falcon 9
  - Międzynarodowa Stacja Kosmiczna
  - proces starzenia
  - MicroAge
  - Uniwersytet w Liverpoolu
  - Centrum Kosmiczne im. Kennedy'ego
  - dofinansowanie
  - NASA
content: >-
  
  Statek kosmiczny Falcon 9, który we wtorek wyruszył na Międzynarodową Stację Kosmiczną, dostarczy tam m.in. komórki ludzkich mięśni. Zostaną one następnie poddane eksperymentom mającym na celu poznanie tajemnic procesu starzenia.
 
  We wtorek statek kosmiczny firmy SpaceX wyniósł na orbitę ludzkie komórki mięśniowe. Jest to jeden z elementów badania, którego celem jest zgłębienie tajemnic procesu starzenia.
 
  Eksperyment noszący nazwę "MicroAge" jest prowadzony przez naukowców z uniwersytetu w Liverpoolu. W ramach prac naukowych we wtorek komórki ludzkich mięśni zostały wysłane na Międzynarodową Stację Kosmiczną za pośrednictwem zbudowanego przez SpaceX statku Falcon 9.
 
  Mięśnie astronautów przebywających w kosmosie ulegają osłabieniu, ponieważ ze względu na brak grawitacji ludzkie ciało nie ma potrzeby używania dodatkowych tkanek. Naukowcy zamierzają porównać komórki wysłane w kosmos z tymi, które pozostały na Ziemi celem znalezienia odpowiedzi na pytanie, dlaczego ludzkie mięśnie z wiekiem ulegają osłabieniu. Rezultaty badania mogą pomóc w znalezieniu skutecznych sposobów na walkę z procesem starzenia.
 
  Podczas pobytu w kosmosie komórki mięśniowe zostaną poddane wielu eksperymentom w warunkach mikrograwitacji, wskazują przedstawiciele uniwersytetu.
 
  Komórki wielkości ziarenka ryżu zostaną umieszczone w oprawkach powstałych na drukarkach 3D. Po dotarciu w kosmos będą one poddawane m.in. elektrostymulacji, celem wytworzenia skurczów mięśni.
 
  Brytyjscy naukowcy wyhodowali komórki mięśniowe w laboratoriach Centrum Kosmicznego im. Kennedy'ego. Próbki, które w styczniu powrócą na Ziemię, zostaną następnie poddane dodatkowym eksperymentom.
 
  Uniwersytet w Liverpoolu otrzymał od NASA dofinansowanie w wysokości 1,2 mln funtów na prace nad komórkami ludzkich mięśni.