subject: spacex
title: "SpaceX Falcon 9 - 150 lotów i 12 lat później pokazuje jaką był rewolucją"
author: Kamil Pieczonka
date: 2022-05-01
publisher: antyweb.pl
references: false
source: false
url: https://antyweb.pl/spacex-falcon9-150-lotow-w-12lat
id: spacex_0020
tags:
  - SpaceX
keys:
  - SpaceX
  - Elon Musk
  - Falcon 9
  - Falcon 1
  - rynek lotów kosmicznych
  - rakieta
  - CRS-7
  - Amos-6
  - Crew-4
  - NASA
  - Starlink
  - misja kosmiczna
  - rekord
content: >-
  
  W czerwcu minie dokładnie 12 lat od pierwszego lotu Falcona 9, rakiety która zrewolucjonizowała loty kosmiczne i sprawiła, że transport ładunku na orbitę stał się znacznie tańszy.

  150 lotów w 12 lat i tylko 2 katastrofy
  
  Pierwszy lot rakiety SpaceX Falcon 9 miał miejsce 4 czerwca 2010 roku. Wtedy nikt jeszcze za bardzo nie wierzył w to, że firma Elona Muska może zrewolucjonizować rynek lotów kosmicznych. Wcześniej firma podjęła zaledwie 4 próby lotów rakiety Falcon 1, z któych tylko jedna była udana. Falcon 9 jednak spełniał swoje zadanie i co najważniejsze, dzięki kolejnym poprawkom, związanym z silnikami oraz konstrukcją samej rakiety, stawał się coraz lepszy. Na wykonanie pierwszych 50 misji, SpaceX potrzebował niespełna 8 lat. W tym czasie Falcon 9 zawiódł dwa razy, w 2015 roku w trakcie misji CRS-7 oraz w 2016 roku, gdy rakieta wybuchła na stanowisku startowym podczas przygotowań do misji Amos-6.

  W trakcie tych pierwszych 50 lotów SpaceX uczyło się jak odzyskiwać pierwsze człon rakiety, co okazało się kluczem do sukcesu Falcona 9. Wiele osób z branży nie wierzyło, że wizja Elona Muska jest możliwa do zrealizowania, a teraz muszą mierzyć się z cenami jakie jego firma może dyktować na rynku. W trakcie pierwszych 50 misji tylko 7 korzystało z używanego członu rakiety. Misja nr 51 miała miejsce 30 marca 2018, ale znacznie ważniejsza była misja nr 54 w trakcie, której po raz pierwszy wykorzystano Falcona 9 w specyfikacji Block 5 wykorzystywanej do dzisiaj. Musk obiecywał, że Falcon 9 Block 5 będzie w stanie wykonać 10 lotów kosmicznych bez konieczności poważnych napraw, a docelowo jeden człon może wykonać nawet 100 takich lotów. Obecnie we flocie SpaceX mamy dwa pierwsze człony, które mają za sobą 12 startów i udanych lądowań.

  Drugie 50 misji w mniej niż 3 lata
  
  Wykonanie kolejnych 50 lotów rakiety Falcon 9 zajęło SpaceX zaledwie 32 miesiące, a 35 z tych lotów wykonane było już używanymi rakietami. Daje to średnią jednego lotu co 19,4 dnia. Misja nr 101 odbyła się na początku grudnia 2020 roku, a lot nr 150 to misja Crew-4 zrealizowana dla NASA w minioną środę. Zatem ostatnie 50 lotów wykonano w 17 miesięcy, co daje średnią jednego lotu co nieco ponad 10 dni. W tym roku SpaceX zamierza latać średnio co tydzień, więc wygląda na to, że te wyniki uda się jeszcze wyraźnie poprawić. W trakcie ostatnich 50 misji, 47 razy korzystano już z używanych rakiet, oznacza, to, że w tym czasie SpaceX musiało wyprodukować tylko 3 nowe rakiety. To właśnie w tym tkwi źródło sukcesu firmy.

  W piątek Falcon 9 poleciał w kosmos już po raz 151., tym razem w ramach misji Starlink. Zaledwie 2 dni po misji Crew-4 i co jeszcze bardziej niewiarygodne, korzystając z rakiety, która raptem 21 dni wcześniej wyniosła astronautów na orbitę w ramach misji Axiom-1. To kolejny rekord SpaceX. Kosmiczna firma potrzebuje coraz mniej czasu na inspekcję i ewentualne naprawy swoich rakiet między lotami. Teraz pozostało tylko odkryć jakie są limity pojedynczego członu i czy faktycznie kiedyś będziemy mieli okazję zobaczyć setny lot jednej rakiety.

  Historia Falcona 9 to wskazówka dla Starshipa
  
  Początki Falcona 9 i fakt jak długo SpaceX zajęło dopracowanie jego konstrukcji, aby osiągnąć efektywność na obecnym poziomie, mogą być pewną wskazówką dla projektu Starship. Nowa rakieta SpaceX nie wykonała jeszcze żadnego lotu orbitalnego i nie zrobi tego przynajmniej do końca maja 2022, bo FAA ponownie przesunęła termin decyzji środowiskowej. Bez niej nie ma możliwości zorganizowana lotu orbitalnego z Boca Chica. Pierwszy orbitalny lot Super Heavy i Starshipa jest bardzo istotny dla SpaceX i kluczowy dla dalszego rozwoju tego projektu. Nie zmienia to jednak faktu, że będzie trzeba znacznie więcej takich lotów aby dopracować całą konstrukcję. Wygląda więc na to, że Falcona 9 nie pożegnamy jeszcze przez dobre kilka, a może i kilkanaście lat.