subject: spacex
title: "Kosmiczne śmieci SpaceX, NASA i Chin uderzyły w ziemię. Mamy 10 proc. szans, że spadną nam na głowę"
author: 
  - Morgan McFall-Johnsen
  - Paola Rosa-Aquino
  - Mateusz Albin
date: 2022-08-05
publisher: businessinsider.com.pl
references: Nature
source: false
url: https://businessinsider.com.pl/wiadomosci/kosmiczne-smieci-spacex-nasa-i-chin-uderzyly-w-ziemie-mamy-10-proc-szans-ze-spadna/8cq5vmg
id: spacex_0004
tags:
  - insider
  - NASA
  - śmieci
  - SpaceX
  - Chiny
keys:
  - SpaceX
  - kosmiczne śmieci
  - Chiny
  - NASA
  - Long March 5B
  - szczątki
  - odłamki
  - Australijska Agencja Kosmiczna
  - Crew Dragon
  - Ted Muelhaupt
  - Jonathan McDowell
  - Aerospace Corporation
  - katastrofa
  - kontrolowany powrót
content: >-
  
  Na świecie pada deszcz części rakietowych, a eksperci od kosmicznych śmieci obawiają się, że pewnego dnia odłamek spadający z orbity okołoziemskiej uderzy w człowieka.
  
  Element 25-tonowej rakiety Long March 5B, która pod koniec lipca wyniosła na orbitę część nowej chińskiej stacji kosmicznej, rozbił się o Ziemię.
  
  Choć część zestawu spłonęła podczas lotu przez ziemską atmosferę, raporty wskazują, że niektóre fragmenty rakiety mogły przetrwać upadek i rozbić się w pobliżu zamieszkanych obszarów Borneo, wyspy w Azji Południowo-Wschodniej. Szczątki znaleziono zarówno po malezyjskiej, jak i indonezyjskiej stronie wyspy, a także w oceanie w pobliżu Filipin. Miejsca, w których stwierdzono obecność odłamków, znajdowały się na trasie powrotu rakiety do atmosfery, co zostało wcześniej obliczone przez ekspertów od odpadów orbitalnych.
  
  — Dla mnie na pewno wyglądają jak części rakiety — powiedział Ted Muelhaupt, konsultant Biura Głównego Inżyniera Aerospace Corporation. —Nie mam powodu, by zaprzeczać, że to kawałki tej rakiety — dodał.
  
  W lipcu pasterz w Australii odkrył tajemniczy kawałek gruzu wystający z ziemi. Australijska Agencja Kosmiczna poinformowała, że gigantyczny kawałek sprzętu pochodzi ze statku kosmicznego SpaceX Crew Dragon, który w zeszłym roku transportował astronautów dla NASA.
  
  Tylko Chiny i SpaceX mogą potwierdzić, że te kawałki pochodzą z ich statków kosmicznych. Jednak eksperci tacy jak Muelhaupt twierdzą, że wierzą w te doniesienia.
  
  — Nie mam żadnych wątpliwości — powiedział amerykańskiemu Insiderowi Jonathan McDowell, astronom z Harvardu, który skrupulatnie śledzi obiekty na orbicie Ziemi.
  
  To tylko kilka uderzających przykładów powszechnego zjawiska. — Każdego dnia wiele obiektów stworzonych przez człowieka spada z orbity i wraca na Ziemię — twierdzi Muelhaupt, który pracuje nad bazą danych Aerospace Corporation.
  
  Wiele obiektów kosmicznych spala się w atmosferze, ale niektóre kawałki materiału są w stanie przetrwać upadek. Eksperci z Aerospace Corporation twierdzą, że do 40 proc. masy dużego obiektu kosmicznego spadającego z orbity dotrze na ziemię. — Mniej więcej raz w tygodniu obiekt ważący co najmniej 1 tonę schodzi z orbity i ponownie wchodzi w atmosferę powiedział Muelhaupt.
  
  W pracy opublikowanej w lipcu w czasopiśmie "Nature" naukowcy obliczyli, że istnieje około 10 proc. szans na to, że odłamki uderzą w jedną lub więcej osób w ciągu 10 lat.
  
  — Jeśli rzucasz kostką zbyt wiele razy, komuś się poszczęści — powiedział McDowell.
  
  Zatłoczone niebo oznacza więcej spadających śmieci kosmicznych
  
  Zazwyczaj po starcie rakiety wspomagające same spychają się w najodleglejszą część Oceanu Spokojnego. Jest to proces zwany kontrolowanym ponownym wejściem. Mniejsze obiekty, takie jak fragment Crew Dragona, powinny albo spłonąć w atmosferze, albo wejść na orbitę okołoziemską i tam pozostać.
  
  Jednak w przypadku Long March 5B, Chiny nie zaprojektowały rakiety wspomagającej do kontrolowanego powrotu. Zamiast tego rakieta spadła na Ziemię przypadkowo podczas każdego z trzech startów. W maju 2020 r. odłamki jednej z tych rakiet zostały odkryte w pobliżu dwóch wiosek na Wybrzeżu Kości Słoniowej, gdzie podobno spowodowały szkody materialne.
  
  Rakiety nośne Long March 5B są jednymi z największych obiektów, które spadły z powrotem na Ziemię, ale niekontrolowane wejście w atmosferę nie jest domeną tylko Chin. W 1979 r. stacja kosmiczna NASA Skylab gwałtownie opadła, rozrzucając odłamki nad Australią. Obecnie kontrolowane lądowanie jest standardem.
  
  Pomimo wzrostu w ostatnich latach aktywności kosmicznej, niedziałające już obiekty są coraz częściej sprowadzane na Ziemię pod kontrolą. — Jeszcze 30 lat temu fragment rakiety zostałby pozostawiony na orbicie i niekontrolowanie wszedłby na orbitę kilka lat później — powiedział McDowell.
  
  Mimo to Muelhaupt obawia się, że w przyszłości częściej będą miały miejsce wypadki z udziałem spadających śmieci — takie jak fragment Crew Dragona, który wylądował w Australii. W lotach kosmicznych standardowy dopuszczalny poziom ryzyka dla ludzkiego życia to jeden na 10 tys. Ale kiedy firmy takie jak SpaceX planują wystrzelić na orbitę dziesiątki tysięcy satelitów. Oznacza to, że kilka z nich może upuścić na Ziemię kawałki metalu.
  
  W związku z tym, że wiele firm wystrzeliwuje konstelacje satelitów i coraz więcej agencji kosmicznych wysyła statki kosmiczne, istnieje coraz większe ryzyko, że odłamki wylądują w miejscu gęsto zaludnionym.
  
  — Jeśli będziesz to robił wystarczająco często i wystarczająco długo, będziesz miał szczęście i wylądujesz w środku miejskiego parku — powiedział Muelhaupt.
  
  Usuwanie kosmicznych śmieci
  
  Na razie najlepszym sposobem zapobiegania katastrofom kosmicznych śmieci jest przekonanie wszystkich krajów i firm, aby zobowiązały się do praktykowania kontrolowanego powrotu na orbitę.
  
  — Chińska Republika Ludowa nie przekazała szczegółowych informacji o trajektorii, po której rakieta Long March 5B spadła z powrotem na Ziemię — napisał w sobotę Bill Nelson, administrator NASA, dodając, że wszystkie kraje korzystające z przestrzeni kosmicznej powinny brać udział w odpowiedzialnym zachowaniu w kosmosie.
  
  — Ma to kluczowe znaczenie dla odpowiedzialnego korzystania z przestrzeni kosmicznej i zapewnienia bezpieczeństwa ludziom tu na Ziemi — dodał Nelson.
  
  Firmy i agencje kosmiczne mogą również badać kosmiczne śmieci, aby dowiedzieć się, dlaczego spadły z orbity i dlaczego pewne ich części nie spłonęły po drodze. Na przykład Muelhaupt powiedział, że największy fragment podejrzanych szczątków SpaceX w Australii to fragment, w którym metal łączy się z włóknem węglowym. Dlaczego ten element oddzielił się od reszty statku kosmicznego i przetrwał ognisty upadek na Ziemię, to pytanie, na które Muelhaupt chce znaleźć odpowiedź.
  
  "Mam nadzieję, że uda im się go zebrać i nam o tym powiedzieć" — powiedział Muelhaupt.
  
  Dokładniejsze zrozumienie spadających odłamków może pomóc w opracowaniu systemów ostrzegania w czasie rzeczywistym, zarówno dla ludzi na ziemi, jak i dla pilotów samolotów. — Skoro samoloty pasażerskie krążą po naszej planecie przez cały czas, to dla pilotów powinna istnieć informacja o kosmicznych odłamkach — powiedział Muelhaupt. Zderzenie jest mało prawdopodobne, ale gdyby do niego doszło, szkody byłyby katastrofalne, zwłaszcza w przypadku lotu komercyjnego z pasażerami.
  
  — Szanse na uderzenie w niezabezpieczoną osobę stojącą na otwartej przestrzeni to jedno, ale jeśli mamy do czynienia z samolotem w locie, to nagle konsekwencje są o wiele większe — powiedział Muelhaupt.
  
  Muelhaupt obawia się, że będzie potrzebna katastrofa, aby zmusić regulatorów i firmy do wprowadzenia prawdziwych zmian.
  
  — Nie podoba mi się, że to mówię. Kiedy komuś przydarzy się coś złego, wtedy reagujemy — powiedział Muelhaupt.