subject: spacex
title: "SpaceX wyniósł w kosmos amerykańskiego miliardera i w pełni cywilną załogę"
author: 
  - Business Insider Polska
  - PAP
date: 2021-09-16
publisher: businessinsider.com.pl
references: false
source: PAP
url: https://businessinsider.com.pl/technologie/nowe-technologie/spacex-wyniosl-w-kosmos-amerykanskiego-miliardera-i-w-pelni-cywilna-zaloge/4exc9n4
id: spacex_0008
tags:
  - Elon Musk
  - kosmos
  - SpaceX
keys:
  - SpaceX
  - Inspiration4
  - Resiliance
  - cywilna misja
  - cywilny lot
  - Jared Isaacman
  - St. Jude Children's Research Hospital
  - akcja charytatywna
  - Falcon 9
  - eksperyment
  - Chris Sembroski
  - Hayley Arceneaux
  - Sian Proctor
  - Międzynarodowa Stacja Kosmiczna
  - Yusaku Maezawa
  - lot dookoła Księżyca
content: >-
  Załoga statku kosmicznego SpaceX dotarła w czwartek nad ranem na orbitę okołoziemską, gdzie będzie realizować misję o nazwie Inspiration 4. Jest to pierwsza w pełni cywilna misja pierwszej bez udziału profesjonalnych astronautów. Dowodzi nią amerykański miliarder. Załoga spędzi w kosmosie trzy dni.
  
  Astronauci wyruszyli z portu kosmicznego NASA na przylądku Canaveral na Florydzie o 2:02 w nocy czasu polskiego i dotarli na orbitę po niecałych 12 minutach lotu. Zostali wyniesieni za pomocą rakiety Falcon 9. Tradycyjnie pierwszy stopień rakiety samodzielnie powrócił na platformę do lądowania, zaliczając już 92. takie lądowanie.
  
  Jest to pierwsza misja na orbitę bez udziału zawodowych astronautów z NASA lub innych agencji kosmicznych. Wszyscy członkowie załogi przeszli kilkumiesięczne szkolenie przed tą podróżą. Jeden z celów misji to zebranie od darczyńców 200 mln dol. dla szpitala St. Jude Children's Research Hospital w Memphis w stanie Tennessee. Kolejnym jest przeprowadzenie eksperymentów medycznych.
  
  Oprócz Jareda Isaacmana nad Ziemią krążą obecnie także: Chris Sembroski, inżynier i weteran Sił Powietrznych USA, który zdobył bilet w loterii, w której wzięło udział 72 tys. kandydatów i dzięki której zebrano na wspomniany szpital dziecięcy ponad 100 mln dol.; Hayley Arceneaux, była pacjentka, a obecnie pracownica szpitala St. Jude, która w wieku 10 lat chorowała na raka kości oraz Sian Proctor, naukowczyni specjalizująca się w nauce o Ziemi i podobnie jak Isaacman – licencjonowany pilot, która miejsce w kapsule SpaceX wygrała w konkursie organizowanym przez firmę Isaacmana.
  
  Misja Inspiration4 potrwa trzy dni, a załoga statku (nazwano go Resiliance) będzie krążyć na orbicie wyższej niż ta, po której krąży teleskop Hubble'a (547 km nad Ziemią) czy Międzynarodowa Stacja Kosmiczna (400 km).
  
  W czwartek nad ranem SpaceX przekazał, że jego kapsuła doleciała na wysokość 585 km nad Ziemią, a to jej rekord.
  
  Będą kolejne loty cywilne
  
  Po misji Inspiration 4 w planach są już teraz cztery kolejne prywatne loty cywilów, z czego pierwszy planowany jest na styczeń 2022 r. Poza SpaceX, w tym roku planowane są dwa inne prywatne loty na Międzynarodową Stację Kosmiczną (ISS) – w październiku poleci tam rosyjska ekipa mająca nakręcić film fabularny, a w grudniu na pokładzie Sojuza wyruszy japoński miliarder Yusaku Maezawa.
  
  Maezawa i 10-11 zaproszonych przez niego osób ma polecieć też w 2023 r. ze SpaceX w podróż dookoła Księżyca. W marcu tego roku Maezawa, twórca firmy Start Today, działającej w branży modowej, której udziały wykupił w 2019 r. SoftBank, potwierdził, że zaczyna szukać osób, które polecą z nim w kosmos za darmo.