subject: spacex
title: "SpaceX Elona Muska stracił nawet 40 satelitów. Wystrzelono je w burzę geomagnetyczną"
author: PAP
date: 2022-02-10
publisher: businessinsider.com.pl
references: false
source: 
  - PAP
  - CNN
url: https://businessinsider.com.pl/technologie/spacex-elona-muska-stracil-nawet-40-satelitow-wystrzelono-je-w-burze-geomagnetyczna/s1s2h0s
id: spacex_0006
tags:
  - Starlink
  - Elon Musk
  - SpaceX
keys:
  - SpaceX
  - satelita
  - Starlink
  - burza geomagnetyczna
  - straty
  - niska orbita okołoziemska
  - Falcon 9
  - opór atmosferyczny
  - deorbitowanie
  - Gwynne Shotwell
  - globalny zasięgu
  - kosmiczny internet
  - dostęp do internetu
content: >-
  
  Do 40 satelitów Starlink straci firma SpaceX z powodu pechowego wystrzelenia ich w minionym tygodniu w potężną burzę geomagnetyczną. Powiadomiła o tym w środę m.in. CNN.
  
  SpaceX amerykańskiego miliardera Elona Muska wystrzeliła w miniony czwartek 49 satelitów Starlink na niską orbitę okołoziemską. Użyła w tym celu rakiety Falcon 9.
  
  "Około 80 proc. z tych satelitów zostało w piątek, znacząco dotkniętych przez burzę geomagnetyczną" - poinformowała SpaceX.
  
  Burze geomagnetyczne powstają w wyniku eksplozji na powierzchni Słońca. Ma to miejsce, kiedy strumienie naładowanych cząstek, lub wiatry słoneczne, emitowane ze Słońca wchodzą w reakcję z ziemskim polem magnetycznym. Może to prowadzić m.in. do zakłóceń łączności na Ziemi.
  
  "W tym przypadku, burza uderzyła w obszar orbity, gdzie zostały rozmieszczone najnowsze satelity Starlink, i uczyniła atmosferę na tyle gęstą, że nie były one w stanie dotrzeć do ich zamierzonej orbity" – wyjaśniła CNN. Opór atmosferyczny "był nawet do 50 proc. wyższy niż podczas poprzednich startów".
  
  Według SpaceX ok. 40 satelitów ponownie wejdzie w atmosferę ziemską i spłonie. W przypadku niektórych już się to stało. Jak zapewniała firma Muska jej satelity nie będą kolidować z innymi w trakcie deorbitowania. Żadne ich części nie spadną na Ziemię.
  
  Nie jest jasne, jak duże będą straty finansowe. SpaceX nie podzielił się informację, ile kosztuje budowa satelity Starlink. Prezes firmy, Gwynne Shotwell, ujawnił jednak w 2019 r., że cena wynosi znacznie poniżej 1 mln dol. za sztukę” – podała CNN.
  
  Jak zauważyła, satelity wysłane w zeszłym tygodniu miały dołączyć do około 2000 Starlink już wcześniej uruchomionych. SpaceX pracuje nad zwiększeniem zasięgu globalnego kosmicznego internetu. Pierwsze tego rodzaju przedsięwzięcie, w intencji firmy ma zapewnić ludziom w nawet najbardziej odległych zakątkach świata szybki dostęp do Internetu.
  
  "SpaceX zapowiedział, że trzeba będzie aż 42 tys. satelitów działających w skoordynowany sposób, w celu zagwarantowania szybkich, nieprzerwanych usług. W styczniu korzystało z nich około 145 tys. użytkowników w 25 krajach" – wyliczyła CNN.