subject: spacex
title: "Koniec z brakiem zasięgu. SpaceX Elona Muska i T-Mobile połączą satelity ze smartfonami"
author: 
  - Hueling Tan
  - Mateusz Albin
date: 2022-08-26
publisher: businessinsider.com.pl
references: false
source: false
url: https://businessinsider.com.pl/technologie/koniec-z-brakiem-zasiegu-spacex-elona-muska-i-t-mobile-polacza-satelity-ze/j9bms58
id: spacex_0003
tags:
  - insider
  - Elon Musk
  - SpaceX
  - T-Mobile
keys:
  - SpaceX
  - niska orbita okołoziemska
  - Elon Musk
  - T-Mobile
  - satelita
  - smartfon
  - zasięg
  - Starlink
  - sieć komórkowa
  - nieograniczony zasięg
  - USA
  - Mike Sievert
  - martwa strefa
content: >-
  
  Elon Musk i jego SpaceX wchodzi we współpracę z T-Mobile. Dzięki temu klienci telekomu będą mieli dostęp do sieci za pośrednictwem satelitów Starlink wystrzelonych przez miliardera.
  
  Firmy SpaceX Elona Muska i T-Mobile wspólnie pracują nad zapewnieniem użytkownikom telefonów komórkowych usług za pośrednictwem satelitów Starlink.
  
  — Usługa będzie szczególnie przydatna na obszarach, gdzie nie ma zasięgu sieci komórkowej, zwłaszcza w nagłych wypadkach — powiedział założyciel SpaceX Elon Musk.
  
  Firmy SpaceX i T-Mobile poinformowały w komunikacie prasowym, że nowy projekt zapewni praktycznie nieograniczony zasięg w większości miejsc w USA — nawet w najbardziej odległych lokalizacjach, do których wcześniej nie docierały tradycyjne sygnały komórkowe.
  
  — Oczekuje się, że usługa zostanie uruchomiona w przyszłym roku, a T-Mobile wykorzysta swoje średnie pasmo do stworzenia nowej sieci — powiedział prezes T-Mobile Mike Sievert. Usługa będzie dostępna dla większości telefonów, a jako pierwsza zostanie wprowadzona możliwość wysyłania wiadomości tekstowych.
  
  Musk poinformował o tym również na swoim Twitterze, zaznaczając, że nowa usługa ma na celu wyeliminowanie martwych stref na całym świecie. — Samochody Tesli będą mogły łączyć się z nowymi satelitami Starlink, które są w stanie transmitować sygnały z telefonów komórkowych — powiedział Musk w odpowiedzi na pytania dotyczące tej funkcji.
  
  Należący do SpaceX system Starlink został początkowo stworzony, aby zapewnić szybki internet ludziom mieszkającym na obszarach wiejskich. Posiada bazę ponad 400 tys. abonentów na całym świecie i ponad 2800 satelitów na niskiej orbicie okołoziemskiej.
  
  Niedawno ceny usług Starlink zostały obniżone dla niektórych użytkowników w Wielkiej Brytanii, Meksyku, Niemczech i Holandii.