subject: spacex
title: "SpaceX uruchomił ponad 5 tys. terminali internetowych Starlink na Ukrainie"
author: Insider
date: 2022-03-26
publisher: businessinsider.com.pl
references: Times of London
source: false
url: https://businessinsider.com.pl/wiadomosci/spacex-elona-muska-uruchomil-ponad-5-tys-terminali-internetowych-starlink-na-ukrainie/8el84st
id: spacex_0005
tags:
  - Starlink
  - Ukraina
  - Elon Musk
  - SpaceX
  - internet
keys:
  - SpaceX
  - satelitarny terminal internetowy
  - Starlink
  - Ukraina
  - Elon Musk
  - Mychaiło Fedorow
  - inwazja Rosji
  - Daniel Obajtek
  - Orlen
  - ograniczona łączność
  - odcięcie od informacji
  - dostęp do internetu
content: >-
  
  Ponad 5 tys. satelitarnych terminali internetowych Starlink firmy SpaceX Elona Muska jest już aktywnych na Ukrainie - podaje dziennik Washington Post. To powoduje, że rosyjski plan odcięcia Ukrainy od przekazywania informacji na cały świat się nie udał.
  
  – Używamy tysięcy terminali z nowymi dostawami przybywającymi co drugi dzień – powiedział Mychaiło Fedorow, wicepremier Ukrainy.
  
  Fedorow nie podał dokładnej liczby dostarczonych terminali Starlink, które łączą się z orbitującymi satelitami, ale anonimowe źródło zaznajomione z działaniami Starlink na Ukrainie, zdradziło redakcji, że w kraju jest ich ponad 5000.
  
  Fedorow skomentował dla gazety, że Internet dostarczany przez Starlink okazał się "niezwykle efektywny" w czasie inwazji Rosji, dodając, że "jakość połączenia jest doskonała".
  
  27 lutego Musk doniósł, że Starlink został aktywowany na Ukrainie, a terminale są w drodze, dzień po tym, jak Fedorow poprosił miliardera na Twitterze o wysłanie terminali.
  
  Od 1 marca Ukraina otrzymała co najmniej cztery dostawy systemu Starlink, jak wynika z tweetów Fiedorowa. Najnowsza transza miała miejsce w piątek, zgodnie z tweetem Fedorova.
  
  19 marca Daniel Obajtek, prezes PKN Orlen poinformował, że jedna z dostaw terminali Starlink została sfinansowana przez polski koncern.
  
  Sieć Starlink, która ma ponad 2100 satelitów na orbicie, została zaprojektowana do działania w obszarach, w których łączność jest zawodna lub całkowicie niedostępna – czytamy na stronie firmy.
  
  SpaceX nie odpowiedział natychmiast na prośbę Insidera o komentarz i odmówił udzielenia odpowiedzi "Washington Post". Musk przekazał redakcji gazety pozdrowienia "dla waszego marionetkowego szefa Besosa", najwyraźniej mając na myśli Jeffa Bezosa, właściciela gazety, ale nie odpowiedział na pytania o jego działania związane ze Starlink.
  
  "Washington Post" donosi, że z usługi Starlink na Ukrainie korzystają atakowani cywile, pozbawieni dostępu do Internetu, urzędnicy państwowi i firmy technologiczne.
  
  Starlink pomaga też elitarnej ukraińskiej jednostce dronów niszczyć rosyjską broń w nocy, jak donosi "Times of London".