subject: spacex
title: "Większa i silniejsza niż Saturn V. SpaceX wstępnie zmontował Starship"
author: 
  - RT
  - MK
date: 2022-08-07
publisher: tvp.info
references: false
source: PAP
url: https://www.tvp.info/55252607/spacex-elona-muska-stworzyl-najwieksza-rakiete-nosna-powstala-w-teksasie-usa-jest-wieksza-niz-saturn-v
id: spacex_0014
tags:
  - Księżyc
  - SpaceX
  - Starship
  - Kosmos
  - rakieta
  - Elon Musk
  - super heavy
  - Saturn V
  - astronauci
  - lot kosmiczny
keys:
  - SpaceX
  - Elon Musk
  - rakieta
  - Księżyc
  - kolonizacja Marsa
  - Super Heavy
  - Saturn V
  - cywilny lot
  - Mars
  - Falcon Heavy
  - Starship
content: >-
  
  W zakładach konsorcjum SpaceX miliardera Elona Muska w Boca Chica, w stanie Teksas, ukończono wstępny montaż największej kiedykolwiek skonstruowanej rakiety nośnej. W przyszłości ma ona posłużyć do lotów na Księżyc i na Marsa.
  
  Rakieta składa się z dwóch segmentów: górnego, nazwanego Starship, i dolnego (boostera) o nazwie Super Heavy. Po ich połączeniu przy pomocy potężnego dźwigu powstał system o wysokości 120 metrów – wyższy i silniejszy od słynnej rakiety Saturn V, którą wykorzystywano w programie Apollo do lotów na Księżyc. Był to montaż próbny, po którym człony rakiety zostały ponownie rozłączone.

  Jak poinformowano w komunikacie firmy, silniki rakiety wytwarzają ciąg rzędu 70 meganewtonów podczas gdy silniki Saturna V wytwarzały ok. 35 meganewtonów (1 meganewton równa się 1 mln newtonów). Człon Super Heavy ma 29 silników spalających paliwo gazowe składające się głównie z metanu.

  Najpotężniejszą rakietą, będącą obecnie w użyciu, jest również wyprodukowana przez SpaceX Falcon Heavy, która wytwarza około 23 meganewtonów na starcie.

  Pierwszy lot nowej rakiety ma odbyć się jednak dopiero za kilka miesięcy, ale – jak zapewnia Elon Musk – jeszcze przed końcem tego roku człon Starship ma okrążyć raz Ziemię i spaść do Pacyfiku w pobliżu Hawajów. Człon silnikowy Super Heavy ma zakończyć lot w wodach Zatoki Meksykańskiej.

  Jednak następne loty mają kończyć się kontrolowanym lądowaniem lub wodowaniem, co ma pozwolić na ponowne użycie rakiety.

  Szef i właściciel SpaceX Elon Musk twierdzi, że system Starship, po zakończeniu wszystkich prac rozwojowych, będzie bardziej niż wystarczający do lotów załogowych na Księżyc i Marsa. Musk określił próbny montaż jako „spełnienie marzeń”.

  Federalna agencja kosmiczna NASA zamówiła już załogowy lot statku Starship na biegun południowy Księżyca. Misja ma odbyć się jeszcze w tym dziesięcioleciu.