subject: spacex
title: "Kolejna porażka SpaceX. Rakieta Starship SN11 eksplodowała"
author: ŁZ
date: 2021-03-30
publisher: tvp.info
references: false
source: PAP
url: https://www.tvp.info/53053763/rakieta-starship-sn11-firmy-spacex-elona-muska-eksplodowala-przed-ladowaniem
id: spacex_0016
tags:
  - Mars
  - SpaceX
  - USA
  - rakieta
  - Elon Musk
  - Starship SN11
  - Kosmos
  - Teksas
keys:
  - lot testowy
  - Starship SN11
  - Teksas
  - wybuch
  - John Insprucker
  - SpaceX
  - Elon Musk
  - statek kosmiczny
  - prototyp
content: >-
  
  Kolejny lot testowy rozwijanej przez firmę SpaceX rakiety Starship zakończył się eksplozją. Prototyp oznaczony jako SN11 wystartował z Teksasu, wzbił się w powietrze, ale nie udało mu się wylądować zgodnie z planem. Przyczyny wybuchu nie są na razie jasne z powodu mgły.
  
  Rakieta wystartowała z kosmodromu w Boca Chica w Teksasie i wzniosła się na wysokość 10 km po czym zaczęła opadać. Zgodnie z planem miała osiąść na Ziemi w wyznaczonym do tego miejscu. Rakieta jednak eksplodowała przed lądowaniem.
  
  Jak wyjaśnił w transmisji testu pracujący w SpaceX inżynier John Insprucker, rakieta wznosiła się normalnie i wszystko wydawało się przebiegać pomyślnie, do czasu, gdy na chwilę przed lądowaniem pojazd zniknął we mgle. Uniemożliwiło to obserwację lotu rakiety przez śledzące próbę kamery. – Wydaje się, że straciliśmy wszystkie dane z pojazdu – przekazał Insprucker dodając, że trwa badanie przyczyn jego wybuchu.
  
  Bez rejestracji
  
  Według stacji ABC ostatni odcinek wtorkowego lotu rakiety nie został także zarejestrowany przez inne obserwujące wydarzenie kamery. Jak donoszą agencje, szczątki zostały rozrzucone w promieniu kilku kilometrów od planowanego miejsca lądowania rakiety.
  
  „Przynajmniej krater jest we właściwym miejscu!” – skomentował na Twitterze założyciel i szef SpaceX Elon Musk. Dodał, że przyczyną nieudanej próby mogły być kłopoty z jednym z silników. Także trzy poprzednie testy prototypów tego modelu zakończyły się wybuchami. Albo w powietrzu, albo w kilka minut po lądowaniu.
  
  SN11 jest kolejną wersją prototypu rakiety Starship, która zgodnie z zapowiedziami Muska ma po udoskonaleniu przetransportować pierwszych ludzi na Marsa. Szef SpaceX zamierza też wykorzystywać Starship do innych celów, w tym do przewożenia ludzi między miastami z zawrotną prędkością.
  
  SpaceX prowadzi prace nad rakietami wielokrotnego użytku, które mogłyby lądować z powrotem na Ziemi. Według zapowiedzi Muska, Starship będzie gotowa do załogowych misji kosmicznych w 2023 roku.