subject: spacex
title: "Elon Musk mówi, jak powinno być według niego zorganizowane życie na Marsie"
author: Marta Bellon
date: 2022-09-06
publisher: businessinsider.com.pl
references: false
source: false
url: https://businessinsider.com.pl/firmy/strategie/kolonizacja-marsa-wedlug-elona-muska/766s8tq
id: spacex_0002
tags:
  - kosmos
  - Elon Musk
  - SpaceX
  - Mars
keys:
  - SpaceX
  - Elon Musk
  - kolonizacja Marsa
  - demokracja
  - organizacja życia
  - kosmos
  - Międzyplanetarny System Transportowy
  - lot kosmiczny
content: >-
  
  Musk nie pozostawia złudzeń — od momentu ogłoszenia swoich marsjańskich planów powtarza, że podróż na tę planetę będzie trudna, niebezpieczna, a ci, którzy zdecydują się przetrzeć szlaki, będą musieli liczyć się z ogromnym ryzykiem, że poniosą śmierć.
  
  Jednak jego zdaniem pomimo takiej perspektywy, znajdą się ludzie, którzy zechcą zostać pionierami i skolonizować Czerwoną Planetę.
  
  – Ci, dla których ekscytacja przekraczaniem kolejnych granic i odkrywania będzie większa niż potencjalne zagrożenia – mówił Musk podczas gościnnego wystąpieniu w Austin.
  
  Kolonizacja Marsa według Elona Muska
  
  Musk uważa, że zadanie skolonizowania Marsa wydobędzie też z ludzi pokłady przedsiębiorczości. Będziemy musieli zbudować tam na miejscu podstawy przemysłu i wszystko to, co umożliwi ludziom egzystencję.
  
  – To będzie trudniejsze, znacznie trudniejsze w takim miejscu jak Mars, czy Księżyc – podkreśla Musk.
  
  SpaceX zmierza na Marsa
  
  Przypomnijmy, że jesienią 2017 r. szef SpaceX zaprezentował plan kolonizacji Marsa przez milion osób. – Przyszłość wydaje się o wiele ciekawsza i bardziej ekscytująca, jeśli wyobrażamy sobie, że jesteśmy podróżującym po kosmosie i żyjącym na wielu planetach gatunkiem – mówił wtedy Musk. – Nie potrafię wyobrazić sobie nic bardziej emocjonującego niż przebywanie wśród gwiazd – deklarował.
  
  Jego plan zakłada stworzenie Międzyplanetarnego Systemu Transportowego i znaczące obniżenie kosztów lotów kosmicznych.