subject: spacex
title: "SuperHeavy ożył, pierwsze testy silników największej rakiety SpaceX"
author: Kamil Pieczonka
date: 2022-08-11
publisher: antyweb.pl
references: false
source: false
url: https://antyweb.pl/super-heavy-ozyl-testy-najwiekszej-rakiety-swiata
id: spacex_0019
tags:
  - SpaceX
keys:
  - SpaceX
  - Elon Musk
  - SuperHeavy
  - Starship
  - orbita
  - wybuch
  - Booster 7
  - test
  - Starship 24
  - Starlink
content: >-
  
  Kampania testowa rakiety SuperHeavy i statku Starship była w ostatnich miesiącach mocno wstrzymana. Oficjalnie przez brak decyzji FAA, ale wygląda na to, że SpaceX i tak miało pełne ręce roboty. Teraz jednak mamy zielone światło i testy ruszają z przytupem.

  SpaceX SuperHeavy ożył

  Elon Musk zapowiadał, że Starship poleci na orbitę w przedziale następnych od 1 do 12 miesięcy, ale z pewnością nie będzie to łatwe, bo aż do wczoraj główna rakieta nośna - SuperHeavy, nigdy nie odpaliła jeszcze swoich silników. Kilka tygodni temu miały odbyć się takie próby, ale coś poszło nie tak i przez wybuch na stanowisku testowym Booster 7 został zabrany do hangaru, aby przejść konieczne naprawy. Tym razem podjęto bardzo ostrożną próbę. Na Twitterze Musk zapowiadał, że przetestują 20 zewnętrznych silników SuperHeavy i taki jest plan na ten tydzień, ale póki co udało odpalić się jeden silnik. Wszystko na szczęście przebiegło bez problemów, a całość możecie obejrzeć na tym minutowym filmiku od ludzi z kanału NASASpaceflight.

  Co więcej tego samego dnia podobne testy silników przeszedł statek Starship 24, który tym razem odpalił 2 ze swoich 6 silników. Tutaj również wszystko poszło bez problemów, jak zgodnie zauważają obserwatorzy, nie odpadł nawet żaden z "kafelków" chroniących statek podczas wchodzenia w atmosferę, co wcześniej było nagminne. Wygląda na to, że pierwszy orbitalny lot jest coraz bliżej, choć SpaceX przed nim wykona jeszcze z pewnością przynajmniej kilka testów. Trudno teraz oceniać kiedy może mieć miejsce, ale wiele wskazuje na to, że będzie to miało miejsce jeszcze w tym roku i co więcej, firma może spróbować wtedy wynieść na orbitę pierwsze satelity Starlink v2.

  Nie wiem jak wy, ale ja czekam z niecierpliwością, podobnie zresztą jak na pierwszy lot rakiety SLS, który obecnie planowany jest na 29 sierpnia. Najbliższe tygodnie w sektorze kosmicznym zapowiadają nam sie bardzo ciekawie.