subject: spacex
title: "Bloomberg: Elon Musk pokonał Jeffa Bezosa"
author:
  - BJS
  - KF
date: 2021-03-30
publisher: tvp.info
references: false
source: Bloomberg
url: https://www.tvp.info/51693506/elon-musk-wlascicle-tesli-i-spacex-najbogatszym-czlowiekiem-na-swiecie-pokonal-jeffa-bezosa-zalozyciela-amazoncom-tvp-info
id: spacex_0017
tags:
  - Elon Musk
  - Amazon
  - Tesla
  - SpaceX
  - Mars
  - Kosmos
  - motoryzacja
  - Jeff Bezos
  - majątek
keys:
  - Elon Musk
  - Jeff Bezos
  - najbogatszy człowiek na świecie
  - miliarder
  - Tesla
  - SpaceX
  - Amazon
  - giełda
  - środowisko naturalne
  - Mars
  - cywilny lot
  - Międzynarodowa Stacja Kosmiczna
content: >-
  
  Amerykański biznesmen i multimiliarder Elon Musk stał się najbogatszym człowiekiem na świecie. Jego majątek przekracza aktualnie 188,5 miliardów dolarów. Właściciel takich koncernów, jak Tesla oraz SpaceX zwiększył swoje finansowe zasoby po wzroście cen akcji firmy Tesla. Musk wyprzedził w rankingu najbogatszych ludzi na globie, w tym założyciela Amazon.com Jeffa Bezosa, który to utrzymywał pozycję lidera od 2017 roku.
  
  49-letni Musk posiada o 1,5 mld dolarów więcej niż Bezos – wynika z raportu Bloomberga. Jego majątek zwiększył się dzięki zeszłorocznemu ponad ośmiokrotnemu wzrostowi akcji Tesli, która stała się najcenniejszym producentem samochodów na świecie. Według Bloomberga, ma on 20 proc. udziałów w firmie produkującej samochody i ok. 42 mld dol. niezrealizowanych zysków z papierów wartościowych na zakupionych akcjach.

  Tesla zaliczyła gwałtowny wzrost wartości swoich akcji i po raz pierwszy, w środę, przekroczyła wartość rynkową 700 miliardów dolarów. Sprawia to, że w tej chwili koncern motoryzacyjny Tesla jest warty więcej niż Toyota, Volkswagen, Hyundai, General Motors oraz Ford razem wzięte.

  Działalność zw. z kosmosem

  Oprócz rozwoju Tesli Elonowi Muskowi rozgłos w tym roku przyniosło także przeprowadzenie przez jego inną firmę SpaceX udanej załogowej misji na Międzynarodową Stację Kosmiczną (ISS). Był to pierwszy lot załogowy z USA od prawie 10 lat. Równocześnie po raz pierwszy w kosmos wyniósł astronautów statek wyprodukowany przez prywatną firmę.

  Elon Musk odniósł się do informacji o swoim majątku we wpisie na profilu społecznościowym: „Około połowa moich pieniędzy jest przeznaczona na pomoc w ochronie środowiska naturalnego, a druga połowa na stworzenie samowystarczalnego miasta na Marsie, by zapewnić ciągłość istnienia (wszystkich gatunków) w razie trafienia Ziemi przez meteor jak w czasach dinozaurów lub w przypadku wybuchu trzeciej wojny światowej i samozniszczenia ludzkości”.
  
  Według magazynu „Forbes” w rankingu miliarderów Musk nadal zajmuje drugie miejsce za Bezosem, a różnica między ich majątkami wynosi 7,8 mld dolarów. Wynika to z różnych przyjętych metod obliczania wartości majątku.