subject: spacex
title: "SpaceX z kontraktem NASA na statek kosmiczny, który poleci na Księżyc"
author: 
  - MSIES
  - ADOM
date: 2021-04-17
publisher: tvp.info
references: false
source: PAP
url: https://www.tvp.info/53346075/spacex-z-kontraktem-nasa-na-statek-kosmiczny-ktory-poleci-na-ksiezyc
id: spacex_0015
tags:
  - Księżyc
  - SpaceX
  - NASA
  - lot
  - Elon Musk
keys:
  - NASA
  - SpaceX
  - Elon Musk
  - statek kosmiczny
  - Księżyc
  - Blue Origin
  - Dynetics
  - Steve Jurczyk
  - lot testowy
  - Mark Kirasich
  - HLS SpaceX
  - Mars
  - Międzynarodowa Stacja Kosmiczna
content: >-
  
  Amerykańska agencja kosmiczna NASA poinformowała w piątek, że kontrakt na budowę statku kosmicznego, którym ma wysłać astronautów na Księżyc już w 2024 roku, dostanie należąca do miliardera Elona Muska firma SpaceX.
  
  W rywalizacji o warty blisko 3 miliardy dolarów kontrakt firma SpaceX pokonała Blue Origin Jeffa Bezosa oraz koncern Dynetics.

  Amerykanie mają w planach wysłać w 2024 roku na Księżyc dwóch astronautów. – Powinniśmy jak najszybciej doprowadzić do następnego lądowania (na Księżycu) – powiedział w piątek szef NASA Steve Jurczyk.

  Przed lotem z astronautami konieczne będzie wykonanie lotu testowego na Księżyc.

  Przedstawiciel NASA Mark Kirasich powiedział, że agencja ma nadzieję, że wszystkie trzy firmy, które rywalizowały o kontrakt dalej będą konkurowały w zakresie transportu na Księżyc. Celem - jak podkreślił - są „regularnie powtarzające się” loty na ziemskiego satelitę.
  
  NASA podała w komunikacie, że na Księżycu wylądować ma statek kosmiczny HLS SpaceX, który „opiera się na przetestowanych przez firmę silnikach Raptor i doświadczeniach lotniczych pojazdów Falcon i Dragon”. Statek posiada przestronną kabinę i dwie śluzy, które astronauci wykorzystają do wyjścia na Księżyc. Ma być skonstruowany tak, by mógł służyć także do podróży na Marsa.

  Musk nakreślił ambitny program dotyczący SpaceX, przewiduje on m.in. lądowanie astronautów na Czerwonej Planecie. W maju jego firma, jako pierwszy podmiot prywatny w historii, wyniosła swoją rakietą ludzi w kosmos, na Międzynarodową Stację Kosmiczną (ISS).

  W przeciwieństwie do lądowań na Księżycu w latach 1969-1972, NASA przygotowuje się teraz do dłuższej obecności na tym satelicie. Postrzegane jest to jako pierwszy krok do wysłania astronautów na Marsa.