subject: spacex
title: "Elon Musk chce pozyskiwać CO2 z atmosfery i zasilać nim rakiety SpaceX"
author: Taiyler Simone Mitchell
date: 2021-12-04
publisher: businessinsider.com.pl
references: The Guardian
source: false
url: https://businessinsider.com.pl/wiadomosci/spacex-bedzie-wychwytywac-co2-i-zasilac-nim-swoje-rakiety-twierdzi-musk/gby9csc
id: spacex_0001
tags:
  - insider
  - Elon Musk
  - SpaceX
  - globalne ocieplenie
keys:
  - CO2
  - napęd
  - rakieta
  - SpaceX
  - Elon Musk
  - kolonizacja Marsa
  - Falcon 9
  - redukcja CO2
  - globalne ocieplenie
  - Xprize Carbon Removal
content: >-
  
  Elon Musk zaskakuje po raz kolejny. Ekscentryczny miliarder chce wychwytywać dwutlenek węgla z atmosfery Ziemi i wykorzystywać go jako paliwo kosmiczne. Rewolucja czy nierealne marzenie?
  
  SpaceX planuje pozyskiwać dwutlenek węgla nagromadzony w ziemskiej atmosferze i za jego pomocą zasilać rakiety kosmiczne, napisał Elon Musk na Twitterze. –Zainteresowanych współpracą zapraszam do kontaktu – dodał.
  
  Najbogatszy człowiek na świecie podkreślił, że inicjatywa ta "będzie miała duże znaczenie dla kolonizacji Marsa".
  
  W poniedziałek 13 grudnia magazyn "Time" ogłosił, że Człowiekiem Roku 2021 r. został właśnie Elon Musk.
  
  Jak pisze "The Guardian" produkowana przez SpaceX rakieta Falcon 9 podczas startu spala paliwo składające się z m.in. nafty, co prowadzi do emisji dwutlenku węgla.
  
  Przedstawiciel SpaceX nie odpowiedział na prośbę Insidera o komentarz.
  
  Na początku 2021 r. Elon Musk ogłosił powstanie inicjatywy Xprize Carbon Removal, w ramach której przeznaczył 100 mln dol na rozwój technologii redukcji CO2 w atmosferze. Powstający w wyniku spalania paliw kopalnych dwutlenek węgla jest gazem cieplarnianym, który w największym stopniu odpowiada za zjawisko globalnego ocieplenia.